<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>HOME</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="styles.css" rel="stylesheet">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div>
      <div class="top text-white black">
          <div class="nbar ">
            <a href="HOME.html" class="bar-item button padding-large" onclick="myFunction()">HOME</a>
            <a href="PROJECT.html" class="bar-item button padding-large" onclick="myFunction()">PROJECT</a>
            <a href="PRICE.html" class="bar-item button padding-large" onclick="myFunction()">SERVICE</a>    
            <a href="CONTACT_US.html" class="bar-item button padding-large" onclick="myFunction()">CONTACT US</a>
          </div>
        </div>
  </div>
<Main>
  <!-- all profile-->  
  <body>
    <section id="home">
        <div class="hero">
         <div class="hero-text">
          <h1>WELCOME,<br>
             TO OUR WEBSITE</h1>      
         </div>
        
        </div>
    </section>
    		<section class ="about1">
			<h2 class="title">About Us</h2>
			<h3 class="about-text1">We are a small company that group by some fresh grad UNI Student which provide different type of Computer Science service.</h3>
		</section>
    <main>
      <div class="about" id="about">
        <div>
        <h2 class="title">
               FOUNDER PROFILE
        </h2>
        <div class="about-main">
          <div>

          </div>
          <div class="about-text w3-container" >
             <h3>I'm HO YIN SIU <br>A ASTON GRUARATED STUDENT</h3>
             <p>I have knowledge of HTML,CSS and JAVASCRIPT.</p>
             <div style="margin-top:30px">
              <span class="w3-text-white social" >
                <hr>
                <p ><b>EXPERIENCE RATE</b></p>
                <div class="w3-light-grey">
                  <p>HTML</p>
                  <div class="w3-container w3-black w3-center" style="width:25%">25%</div>
                </div><br>
                
                <div class="w3-light-grey">
                  <p>CSS</p>
                  <div class="w3-container w3-red w3-center" style="width:50%">50%</div>
                </div><br>
                
                <div class="w3-light-grey">
                  <p>JAVASCRIPT</p>
                  <div class="w3-container w3-blue" style="width:75%">75%</div>
                </div><br>

                </div>
             </div>
              </span>
             </div>
            
          </div>

        </div>
        </div>

      </div>

      <div class="about2" id="about2">
        <div>
        <h2 class="title2">
               FOUNDER PROFILE
        </h2>
        <div class="about-main2">
          <div>

          </div>
          <div class="about-text2 w3-container2" >
             <h3>BLANK <br>BLANK</h3>
             <p>I have knowledge of HTML,CSS and JAVASCRIPT.</p>
             <div style="margin-top:30px">
              <span class="w3-text-white social" >
                <hr>
                <p ><b>EXPERIENCE RATE</b></p>
                <div class="w3-light-grey">
                  <p>HTML</p>
                  <div class="w3-container w3-black w3-center" style="width:25%">25%</div>
                </div><br>
                
                <div class="w3-light-grey">
                  <p>CSS</p>
                  <div class="w3-container w3-red w3-center" style="width:50%">50%</div>
                </div><br>
                
                <div class="w3-light-grey">
                  <p>JAVASCRIPT</p>
                  <div class="w3-container w3-blue" style="width:75%">75%</div>
                </div><br>

                </div>
             </div>
              </span>
             </div>
            
          </div>

        </div>
        </div>

      </div>

<!-- Previous Clients & Testimonials-->

<div class="education" id="education">
  <h2> WHAT OUR USER SAY ABOUT US</h2>

  <div class="education-main">
           <div class="education-image">
            <img src="image/tumblr_3e9f45c9c2f7ee2454a4e0f34ffc1d40_7143383e_1280.jpg" alt="_blank"/>
           </div>
           <div class="education-text">
             <h3>Anakin Skywalker</h3>
             <p style="font-style: italic;">
              "I have brought peace, freedom, justice and security to my new empire."
             </p>

           </div>
  </div>
  <div class="education-main">
    <div class="education-image">
      <img src="image/monki'.jpg" alt="_blank"/>
    </div>
    <div class="education-text">
      <h3>PABLO</h3>
      <p style="font-style: italic;">
        "BAnana."
      </p>

    </div>
</div>
<div class="education-main">
<div class="education-image">
  <img src="image/bruce.jpg" alt="_blank"/>
</div>
<div class="education-text">
<h3>Bruce Wayne</h3>
<p style="font-style: italic;">
  "I am Vengance."
</p>

</div>
</div>
  </main>
  </body>

  <!-- footer-->
  <footer class="end-footer">
      <i class="fa fa-linkedin"></i><span style="margin-right:10px;"><a href="#" target="_blank" style="text-decoration: none;">- LinkedIn</a></span><br>
      <i class="fa fa-github"></i><span style="margin-left:10px;"><a href="#" target="_blank" style="text-decoration: none;">- Github</a></span><br>
      <i class="fa fa-twitter"></i><span style="margin-left:10px;"><a href="#" target="_blank" style="text-decoration: none;">- Twitter</a></span><br>
    </footer>

</html>