<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>CONTACT US</title>
    <!-- for icon-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="styles.css" rel="stylesheet">
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div>
        <div class="top text-white black">
            <div class="nbar ">
              <a href="HOME.html" class="bar-item button padding-large" onclick="myFunction()">HOME</a>
              <a href="PROJECT.html" class="bar-item button padding-large" onclick="myFunction()">PROJECT</a>
              <a href="PRICE.html" class="bar-item button padding-large" onclick="myFunction()">SERVICE</a>    
              <a href="CONTACT_US.html" class="bar-item button padding-large" onclick="myFunction()">CONTACT US</a>
            </div>
          </div>
    </div>

    <main> 
    <!-- CONTACT-->  
        <div class="main-header">
            <header class="overall-container white">
                <h5><b>PRICE & CONTACT</b></h5>
            </header>
        </div>
    <div class="main-header">
            <header>
              <h2><b>SERVICE WE PROVIDE</b></h2>
           </header>
          </div>

    <!-- Pricing Tables -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="third w3-margin-bottom">
        <ul class="w3-ul w3-border white w3-center w3-opacity w3-hover-opacity-off">
          <li class="black w3-xlarge w3-padding-32">CODING</li>
          <li class="w3-padding-16">JAVA, PYTHON, C++</li>
          <li class="w3-padding-16">APP , game design</li>
          <li class="w3-padding-16">
            <h2>$ 20</h2>
            <span class="w3-opacity">per project</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="button black padding-large hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
      
      <div class="third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="black w3-xlarge w3-padding-32">WEB DESIGN</li>
          <li class="w3-padding-16">HTML + CSS + JAVASCRIPT</li>
          <li class="w3-padding-16">Website deveploment</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per page</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button black w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
      
      <div class="third w3-margin-bottom">
        <ul class="w3-ul w3-border w3-white w3-center w3-opacity w3-hover-opacity-off">
          <li class="black w3-xlarge w3-padding-32">WEB DESIGN</li>
          <li class="w3-padding-16">HTML + CSS + JAVASCRIPT</li>
          <li class="w3-padding-16">Website deveploment</li>
          <li class="w3-padding-16">
            <h2>$ 10</h2>
            <span class="w3-opacity">per page</span>
          </li>
          <li class="w3-light-grey w3-padding-24">
            <button class="w3-button black w3-padding-large w3-hover-black">Sign Up</button>
          </li>
        </ul>
      </div>
      
    </div>
  </div>
    </main>
  </body>

                  <!-- footer-->
                  <footer class="end-footer">
                    <i class="fa fa-linkedin"></i><span style="margin-right:10px;"><a href="#" target="_blank" style="text-decoration: none;">- LinkedIn</a></span><br>
                    <i class="fa fa-github"></i><span style="margin-left:10px;"><a href="#" target="_blank" style="text-decoration: none;">- Github</a></span><br>
                    <i class="fa fa-twitter"></i><span style="margin-left:10px;"><a href="#" target="_blank" style="text-decoration: none;">- Twitter</a></span><br>
                  </footer>
</html>