<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <title>PROJECT</title>
        <!-- for icon-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="styles.css" rel="stylesheet">
        <script defer src="main.js"></script>
        <link rel="stylesheet" href="styles.css">
        <link href="stylessssss.css" rel="stylesheet">
        <link rel="stylesheet" href="stylessssss.css">
      </head>

  <body>
    <div>
      <div class="top text-white black">
          <div class="nbar ">
            <a href="HOME.html" class="bar-item button padding-large" onclick="myFunction()">HOME</a>
            <a href="PROJECT.html" class="bar-item button padding-large" onclick="myFunction()">PROJECT</a>
            <a href="PRICE.html" class="bar-item button padding-large" onclick="myFunction()">SERVICE</a>    
            <a href="CONTACT_US.html" class="bar-item button padding-large" onclick="myFunction()">CONTACT US</a>
          </div>
        </div>
  </div>

  <main> 
  <!-- all projects-->  
  <div class="main-header">
    <header>
      <h5><b>FOUNDER PROFILE</b></h5>
   </header>
  </div>
  <!--header-->

  <div class="projects" id="projects">
    <h2> PROJECT WE HAVE DONE</h2>
  
    <div class="project-main">
             <div class="project-image">
              <img src="image/project1.png" alt="_blank"/>
             </div>
             <div class="projects-text">
               <h3>WEBSITE DATABASE DEVELOPMENT</h3>
               <p style="font-style: italic;">
                "WEBSITE DEVELOPMENT FOR COMPANY AND PERSONAL"
               </p>
  
             </div>
    </div>
    <div class="project-main">
      <div class="project-image">
        <img src="image/project2.png" alt="_blank"/>
      </div>
      <div class="project-text">
        <h3>PABLO</h3>
        <p style="font-style: italic;">
          "A FULL FUNCTIONAL ROBOTIC ARM NAMED PABLO"
        </p>
  
      </div>
  </div>
  <div class="project-main">
  <div class="project-image">
    <img src="image/project3.jpg" alt="_blank"/>
  </div>
  <div class="project-text">
  <h3>WORKING R2D2 DROID</h3>
  <p style="font-style: italic;">
    "WORKING DROID FROM THE MOVIE STAR WARS"
  </p>
  
  </div>
  </div>

    </main>
  </body>

  <!-- footer-->
  <footer class="end-footer">
    <i class="fa fa-linkedin"></i><span style="margin-right:10px;"><a href="#" target="_blank" style="text-decoration: none;">- LinkedIn</a></span><br>
    <i class="fa fa-github"></i><span style="margin-left:10px;"><a href="#" target="_blank" style="text-decoration: none;">- Github</a></span><br>
    <i class="fa fa-twitter"></i><span style="margin-left:10px;"><a href="#" target="_blank" style="text-decoration: none;">- Twitter</a></span><br>
  </footer>

</html>